{
  "name": "@iconify-react/matita",
  "type": "module",
  "version": "1.0.0",
  "homepage": "https://icon-sets.iconify.design/matita/",
  "bugs": "https://github.com/iconify/icons-react/issues",
  "license": "MIT",
  "exports": {
    "./activity": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/a/activity.jsx"
    },
    "./align-center": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/a/align-center.jsx"
    },
    "./align-left": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/a/align-left.jsx"
    },
    "./align-right": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/a/align-right.jsx"
    },
    "./angle": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/a/angle.jsx"
    },
    "./archive": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/a/archive.jsx"
    },
    "./arrow-down": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/a/arrow-down.jsx"
    },
    "./arrow-down-left": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/a/arrow-down-left.jsx"
    },
    "./arrow-down-right": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/a/arrow-down-right.jsx"
    },
    "./arrow-left": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/a/arrow-left.jsx"
    },
    "./arrow-right": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/a/arrow-right.jsx"
    },
    "./arrow-up": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/a/arrow-up.jsx"
    },
    "./arrow-up-left": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/a/arrow-up-left.jsx"
    },
    "./arrow-up-right": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/a/arrow-up-right.jsx"
    },
    "./at-sign": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/a/at-sign.jsx"
    },
    "./battery": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/b/battery.jsx"
    },
    "./bell": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/b/bell.jsx"
    },
    "./bell-off": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/b/bell-off.jsx"
    },
    "./bezier": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/b/bezier.jsx"
    },
    "./bold": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/b/bold.jsx"
    },
    "./book": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/b/book.jsx"
    },
    "./bookmark": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/b/bookmark.jsx"
    },
    "./braces": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/b/braces.jsx"
    },
    "./brush": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/b/brush.jsx"
    },
    "./bug": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/b/bug.jsx"
    },
    "./calendar": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/calendar.jsx"
    },
    "./camera": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/camera.jsx"
    },
    "./chart-bar": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/chart-bar.jsx"
    },
    "./chart-line": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/chart-line.jsx"
    },
    "./chart-pie": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/chart-pie.jsx"
    },
    "./check": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/check.jsx"
    },
    "./chevron-down": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/chevron-down.jsx"
    },
    "./chevron-left": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/chevron-left.jsx"
    },
    "./chevron-right": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/chevron-right.jsx"
    },
    "./chevron-up": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/chevron-up.jsx"
    },
    "./chevrons-left": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/chevrons-left.jsx"
    },
    "./chevrons-right": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/chevrons-right.jsx"
    },
    "./circle": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/circle.jsx"
    },
    "./circle-alert": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/circle-alert.jsx"
    },
    "./circle-check": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/circle-check.jsx"
    },
    "./circle-help": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/circle-help.jsx"
    },
    "./circle-plus": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/circle-plus.jsx"
    },
    "./circle-x": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/circle-x.jsx"
    },
    "./clock": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/clock.jsx"
    },
    "./cloud": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/cloud.jsx"
    },
    "./code": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/code.jsx"
    },
    "./coffee": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/coffee.jsx"
    },
    "./columns": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/columns.jsx"
    },
    "./compass": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/compass.jsx"
    },
    "./copy": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/copy.jsx"
    },
    "./corner-down-left": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/corner-down-left.jsx"
    },
    "./credit-card": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/credit-card.jsx"
    },
    "./crop": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/crop.jsx"
    },
    "./crosshair": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/c/crosshair.jsx"
    },
    "./database": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/d/database.jsx"
    },
    "./dimension": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/d/dimension.jsx"
    },
    "./download": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/d/download.jsx"
    },
    "./drafting-compass": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/d/drafting-compass.jsx"
    },
    "./eraser": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/e/eraser.jsx"
    },
    "./external-link": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/e/external-link.jsx"
    },
    "./eye": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/e/eye.jsx"
    },
    "./eye-off": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/e/eye-off.jsx"
    },
    "./file": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/f/file.jsx"
    },
    "./file-plus": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/f/file-plus.jsx"
    },
    "./file-text": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/f/file-text.jsx"
    },
    "./filter": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/f/filter.jsx"
    },
    "./flag": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/f/flag.jsx"
    },
    "./folder": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/f/folder.jsx"
    },
    "./folder-open": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/f/folder-open.jsx"
    },
    "./frame": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/f/frame.jsx"
    },
    "./gift": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/g/gift.jsx"
    },
    "./git-branch": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/g/git-branch.jsx"
    },
    "./git-commit": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/g/git-commit.jsx"
    },
    "./git-merge": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/g/git-merge.jsx"
    },
    "./git-pull-request": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/g/git-pull-request.jsx"
    },
    "./globe": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/g/globe.jsx"
    },
    "./grid-3x3": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/g/grid-3x3.jsx"
    },
    "./hash": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/h/hash.jsx"
    },
    "./headphones": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/h/headphones.jsx"
    },
    "./heart": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/h/heart.jsx"
    },
    "./home": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/h/home.jsx"
    },
    "./image": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/i/image.jsx"
    },
    "./inbox": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/i/inbox.jsx"
    },
    "./info": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/i/info.jsx"
    },
    "./italic": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/i/italic.jsx"
    },
    "./key": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/k/key.jsx"
    },
    "./laptop": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/l/laptop.jsx"
    },
    "./layers": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/l/layers.jsx"
    },
    "./lightbulb": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/l/lightbulb.jsx"
    },
    "./link": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/l/link.jsx"
    },
    "./list": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/l/list.jsx"
    },
    "./loader": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/l/loader.jsx"
    },
    "./lock": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/l/lock.jsx"
    },
    "./log-in": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/l/log-in.jsx"
    },
    "./log-out": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/l/log-out.jsx"
    },
    "./mail": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/m/mail.jsx"
    },
    "./map": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/m/map.jsx"
    },
    "./map-pin": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/m/map-pin.jsx"
    },
    "./maximize": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/m/maximize.jsx"
    },
    "./menu": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/m/menu.jsx"
    },
    "./message-circle": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/m/message-circle.jsx"
    },
    "./message-square": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/m/message-square.jsx"
    },
    "./mic": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/m/mic.jsx"
    },
    "./minimize": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/m/minimize.jsx"
    },
    "./minus": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/m/minus.jsx"
    },
    "./monitor": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/m/monitor.jsx"
    },
    "./moon": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/m/moon.jsx"
    },
    "./more-horizontal": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/m/more-horizontal.jsx"
    },
    "./more-vertical": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/m/more-vertical.jsx"
    },
    "./move": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/m/move.jsx"
    },
    "./navigation": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/n/navigation.jsx"
    },
    "./package": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/p/package.jsx"
    },
    "./palette": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/p/palette.jsx"
    },
    "./paperclip": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/p/paperclip.jsx"
    },
    "./pause": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/p/pause.jsx"
    },
    "./pen-nib": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/p/pen-nib.jsx"
    },
    "./pencil": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/p/pencil.jsx"
    },
    "./phone": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/p/phone.jsx"
    },
    "./play": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/p/play.jsx"
    },
    "./plus": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/p/plus.jsx"
    },
    "./power": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/p/power.jsx"
    },
    "./printer": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/p/printer.jsx"
    },
    "./protractor": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/p/protractor.jsx"
    },
    "./quote": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/q/quote.jsx"
    },
    "./redo": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/r/redo.jsx"
    },
    "./refresh-cw": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/r/refresh-cw.jsx"
    },
    "./rotate-ccw": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/r/rotate-ccw.jsx"
    },
    "./rotate-cw": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/r/rotate-cw.jsx"
    },
    "./ruler": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/r/ruler.jsx"
    },
    "./save": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/save.jsx"
    },
    "./scan-line": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/scan-line.jsx"
    },
    "./scissors": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/scissors.jsx"
    },
    "./search": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/search.jsx"
    },
    "./send": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/send.jsx"
    },
    "./server": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/server.jsx"
    },
    "./set-square": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/set-square.jsx"
    },
    "./settings": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/settings.jsx"
    },
    "./share": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/share.jsx"
    },
    "./shield-check": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/shield-check.jsx"
    },
    "./shopping-cart": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/shopping-cart.jsx"
    },
    "./sidebar": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/sidebar.jsx"
    },
    "./skip-back": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/skip-back.jsx"
    },
    "./skip-forward": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/skip-forward.jsx"
    },
    "./sliders": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/sliders.jsx"
    },
    "./smartphone": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/smartphone.jsx"
    },
    "./smile": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/smile.jsx"
    },
    "./square": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/square.jsx"
    },
    "./square-pen": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/square-pen.jsx"
    },
    "./star": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/star.jsx"
    },
    "./sun": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/s/sun.jsx"
    },
    "./t-square": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/t/t-square.jsx"
    },
    "./tag": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/t/tag.jsx"
    },
    "./terminal": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/t/terminal.jsx"
    },
    "./thumbs-up": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/t/thumbs-up.jsx"
    },
    "./trash-2": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/t/trash-2.jsx"
    },
    "./trending-up": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/t/trending-up.jsx"
    },
    "./triangle-alert": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/t/triangle-alert.jsx"
    },
    "./type": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/t/type.jsx"
    },
    "./underline": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/u/underline.jsx"
    },
    "./undo": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/u/undo.jsx"
    },
    "./unlock": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/u/unlock.jsx"
    },
    "./upload": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/u/upload.jsx"
    },
    "./user": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/u/user.jsx"
    },
    "./user-plus": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/u/user-plus.jsx"
    },
    "./users": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/u/users.jsx"
    },
    "./video": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/v/video.jsx"
    },
    "./volume-2": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/v/volume-2.jsx"
    },
    "./volume-x": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/v/volume-x.jsx"
    },
    "./wifi": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/w/wifi.jsx"
    },
    "./x": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/x/x.jsx"
    },
    "./zap": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/z/zap.jsx"
    },
    "./zoom-in": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/z/zoom-in.jsx"
    },
    "./zoom-out": {
      "types": "./types/hqrkovbr.d.ts",
      "default": "./components/z/zoom-out.jsx"
    },
    "./*": "./*"
  },
  "dependencies": {
    "@iconify/css-react": "^1.0.1"
  },
  "repository": "github:iconify/icons-react#matita"
}
